{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!_next|favicon.ico|.*\\..*).*)",
      "destination": "api/index.ts"
    }
  ]
}
